<!doctype html>
<html>
	<title> &lt;3 mozilla </title>
	<body>
	<div class="wrapper">

	<!-- The three clickable texts you see in the make are actually check boxes with lables -->
	  <input type="checkbox" id="ck1"/>
	  
	  <label for="ck1">
	  	<!-- Replace this text with your name -->
	  	We
	  </label>

	  <input type="checkbox" id="ck2"/>
	  

	  <label for="ck2">
	   	<!-- If you want you can replace this text as well -->
	  	Love
	  </label>
	  
	  <input type="checkbox" id="ck3"/>
	  

	  <label for="ck3">
	  	<!-- Simillarly if you want, change this too -->
	  	click all text
	  	
	  </label>
	</div>

	
	<span>
		<!-- Replace the text with the name of anything you love, eg: Your friend OR your pet OR may be your favriote holiday destination -->
		mozilla
	</span>
	
	<style>
	
		/* The CSS magic starts here */

		/* This CSS define how the page looks like, play with its attributes and change it the way you want*/
		html {
		  display: table;
		  width: 100%; height: 100%;
		  table-layout: fixed;
		  background-color: #E1E1E1; /* This color is simillar to the text color of span element */
		}

		body {
		  display: table-cell;
		  width: 100%; height: 100%;
		  vertical-align: middle;
		  font-family: 'Shadows Into Light';
		  color: #111;
		}

		.wrapper {
		  width: 500px; height: 500px;
		  position: relative;
		  margin: 0 auto;
		}

		/* The three clickable text you see here are checkboxes, but we want to display only lables which are clickable, hence we hide the boxes :) */
		input[type="checkbox"] {
		  display: none;
		}

		/* Styling for all checkbox text */
		input[type="checkbox"] + label {
		  width: 100px; height: 100px;
		  line-height: 100px;
		  display: inline-block;
		  position: absolute;
		  text-align: center;
		  font-size: 90px;
          font-family: 'Comic Sans MS';
		  transition: all 1s ease;
		}

		label {
		  text-shadow: 8px 8px 30px rgba(0,0,0,0.5);
		}

		/* change color of the text if you mouse over them, if you want a different color change the color attribute to your favriote color */		
		  label:hover {
		    color: #c32a2a;
		    cursor: pointer;
		  }

		#ck1 + label,
		#ck2 + label {
		  border-radius: 50px;
		  top: 0;
		}

		#ck1:checked + label,
		#ck2:checked + label,
		#ck3:checked + label {
		  background: #c32a2a;
		  font-size: 0;
		  transition: all 1s ease;
		}

		#ck1:checked + label,
		#ck2:checked + label,
		#ck3:checked + label ~ .moz {
  			display: block;
		}

		#ck1:checked + label,
		#ck2:checked + label {
		  width: 300px; height: 300px;
		  border-radius: 150px;
		  line-height: 300px;
		}

		#ck1 + label {
		  left: 0;
		}

		#ck2 + label {
		  right: 0;
		}

		#ck3 + label {
		  bottom: 0; left: 50%;
		  margin: 0 -50px;
		  font-weight: bolder;
		  line-height: 60px;
		  font-size: 50px;
		}

		#ck3:checked + label {
		    width: 275px; height: 275px;
		    bottom: 96px; left: 162px;
		    transform: rotate(45deg);
		    line-height: 27px;
		  }

		  /* Trick here: the color attribute of span matches that of the background color of the html element, creates an illusion of hidden text */
		span {
		  display: inline-block;
		  text-align: center;
		  position: absolute;
		  bottom: 360px; left: 46%;
		  margin-left: -100px;
		  width: 110px;
		  font-size: 100px;
		  color: #E1E1E1;
		  font-family: 'fantasy';
		  
		}

		/* Credits where they are due, styling for footer */
		footer {
	        text-align: left;
	        font-family: 'Copse', Georgia;
	        font-size: 10px;
	        color: #666666;
	        padding: 170px;
      	}
	</style>

	<!-- We love the Open Web, it's always good to let the world know where you got your code from; giving credit to the original coder where it is due :)  -->  
    
    <footer>Credits:<a href="http://codepen.io/benjaminzanatta/pen/IpsfA">"Benjamin Zanatta's work on code pen"</a>.</footer>  

</body>
</html>
